<!DOCTYPE html>

<html>

<head>

</head>

<body style="background-color: rgb(16, 182, 233);">



    <style>
        #root {
            background-color: maroon;
            height: 300px;
            width: 330px;
            border: 15px solid black;
            border-radius: 60%;
        }

        #v1 {
            background-color: chocolate;
            height: 250px;
            width: 150px;
            border: 10px solid black;
            border-radius: 10%;
            float: right;
        }

        #v2 {
            background-color: darkgreen;
            height: 300px;
            width: 350px;
            border: 15px solid black;
            border-radius: 5%;
        }

        #v3 {
            background-color: crimson;
            height: 100px;
            width: 300px;
            border: 10px solid black;
            border-radius: 10%;
            float: right;
        }
    </style>


    <div>
        <h1 id="root"> </h1>
    </div>

    <div id="v1"></div>
    <div id="v2"></div>
    <div id="v3"></div>



</body>

</html>