<!DOCTYPE html>

<html>

<head>

</head>

<body>


    <style>
        #root {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: seagreen;
            animation-name: moving;
            animation-duration: 5s;
        }


        @keyframes moving {
            0% {
                background-color: orangered;
                width: 200px;
                left: 0px;
                top: 0;
            }

            25% {
                background-color: rgb(5, 189, 112);
                width: 300px;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: rgba(155, 26, 148, 0.863);
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: rgb(99, 18, 4);
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: seagreen;
                left: 0px;
                top: 0px;
            }


        }
    </style>



    <div id="root"></div>




</body>

</html>