<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, intial scale=1">

</head>

<body>
    <style>
        .box {
            font-size: 70px;
            text-align: center;
            background-color: crimson;
            color: floralwhite;
            display: none;

        }

        @media (max-width:300px) {
            #box-1 {

                display: block;
                background-color: hotpink;
            }
        }

        @media (max-width:501px) and (min-width:301px) {
            #box-2 {

                display: block;
                background-color: rgba(80, 9, 173, 0.925);
            }
        }

        @media (min-width:501px)and (max-width:900px) {
            #box-3 {
                display: block;
                background-color: rgb(211, 13, 13);
            }
        }

        @media (min-width:901px) {
            #box-4 {
                display: block;
                background-color: rgb(233, 211, 15);
            }
        }
    </style>




    <div>
        <div id="box-1" class="box">i am a screen of phone starts 0px to 300px</div>
        <div id="box-2" class="box">i amscreen of tab starts 301px to 500px </div>
        <div id="box-3" class="box">i am a screen of computer starts 501px to 900px </div>
        <div id="box-4" class="box">i am screen of large tv starts 901px </div>
    </div>







</body>

</html>